CHANGELOG	/usr/lib/ts3client
error_report	/usr/lib/ts3client
gfx	/usr/lib/ts3client
html	/usr/lib/ts3client
iconengines	/usr/lib/ts3client
imageformats	/usr/lib/ts3client
libc++abi.so.1	/usr/lib/ts3client
libcrypto.so.1.0.0	/usr/lib/ts3client
libc++.so.1	/usr/lib/ts3client
libQt5Core.so.5	/usr/lib/ts3client
libQt5DBus.so.5	/usr/lib/ts3client
libQt5Gui.so.5	/usr/lib/ts3client
libQt5Network.so.5	/usr/lib/ts3client
libQt5Positioning.so.5	/usr/lib/ts3client
libQt5Qml.so.5	/usr/lib/ts3client
libQt5Quick.so.5	/usr/lib/ts3client
libQt5Sql.so.5	/usr/lib/ts3client
libQt5Svg.so.5	/usr/lib/ts3client
libQt5WebChannel.so.5	/usr/lib/ts3client
libQt5WebEngineCore.so.5	/usr/lib/ts3client
libQt5WebEngineWidgets.so.5	/usr/lib/ts3client
libQt5Widgets.so.5	/usr/lib/ts3client
libQt5XcbQpa.so.5	/usr/lib/ts3client
libquazip.so	/usr/lib/ts3client
libsnappy.so.1	/usr/lib/ts3client
libsrtp.so.0	/usr/lib/ts3client
libssl.so.1.0.0	/usr/lib/ts3client
libudev.so.0	/usr/lib/ts3client
openglblacklist.json	/usr/lib/ts3client
package_inst	/usr/lib/ts3client
platforms	/usr/lib/ts3client
qt.conf	/usr/lib/ts3client
qtwebengine_locales	/usr/lib/ts3client
QtWebEngineProcess	/usr/lib/ts3client
resources	/usr/lib/ts3client
sound	/usr/lib/ts3client
soundbackends	/usr/lib/ts3client
sqldrivers	/usr/lib/ts3client
styles	/usr/lib/ts3client
translations	/usr/lib/ts3client
ts3client_linux_amd64	/usr/lib/ts3client
ts3client_runscript.sh	/usr/lib/ts3client
update	/usr/lib/ts3client
xcbglintegrations	/usr/lib/ts3client
debian/ts3client.desktop	/usr/share/applications
debian/icons/ts3client.png	/usr/share/ts3client/icons
