/*
 * TeamSpeak 3 Default Qt StyleSheet
 * Special file for Mac OS X, loaded in addition to global default.qss stylesheet
 *
 * Copyright (c) 2009-2015 TeamSpeak Systems GmbH
 */

ImprovedTabBarCloseButton {
	border: 0px transparent;
	border-radius: 2px;
}

ImprovedTabBarCloseButton:hover {
	background: #b0b0b0;
	margin: 3px;
}

ImprovedTabWidget::pane {
	padding: 0px;
	margin: 0px;
}

ImprovedTabWidget::tab-bar {
	left: 0px;
}

ImprovedTabBar::tab {
	border: 1px solid darkGray;
    border-radius: 6px;
    padding: 2px;
    background: transparent;
    margin-left: 1px;
}

ImprovedTabBar::tab:selected {
	background: white;
}

ImprovedTabBar::tab:top {
	margin-top: 6px;
	border-bottom: 0px transparent;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

ImprovedTabBar::tab:top:selected {
	margin-top: 4px;
	padding-bottom: 0px;
}

ImprovedTabBar::tab:bottom {
	margin-bottom: 2px;
	border-top: 0px transparent;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

ImprovedTabBar::tab:bottom:selected {
	margin-bottom: 0px;
	padding-top: 0px;
}

/* Toolbar */
QToolBar#AddonBrowserToolBar {
	border: transparent;
	background: none;
	spacing: 5px;
}
